# rksp-coursework

./: .gitignore  docker-compose.yml  for_bd.txt  pom.xml
mysql/: data.sql
src/main/java/ru/mirea/: CourseworkApplication.java
src/main/java/ru/mirea/configs/: HttpSessionConfig.java  MvcConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/mirea/controller/: AdminController.java  AuthorizationController.java  ChatController.java  ContentController.java  DefaultController.java  FriendsController.java  MyAccessDeniedHandler.java
src/main/java/ru/mirea/entity/: Band.java  Genre.java  GenreBand.java  Image.java  Message.java  Roles.java  Song.java  User.java  Video.java
src/main/java/ru/mirea/repository/: BandRepo.java  GenreBandRepo.java  GenreRepo.java  ImageRepo.java  MessageRepo.java  SongRepo.java  UserRepo.java  VideoRepo.java
src/main/java/ru/mirea/services/: BandService.java  GenreService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/Debug/: Coursework.exe.recipe  Coursework.vcxproj.FileListAbsolute.txt
src/main/resources/static/Debug/Coursework.tlog/: Coursework.lastbuildstate
src/main/resources/static/scripts/: Playlist.js  Playlist1.js  chat.js
src/main/resources/static/styles/: AllGenreStyle.css  AuthorizationPage.css  AuthorizationPage_v2.css  BandsPages_v2.css  Chat.css  EditingProfile.css  GenrePage_v2.css  GenrePages_v2.css  GenreStyle.css  Header.css  OtherProfile_v2.css  Profile.css  UsersPage_v2.css  index_v2.css
src/main/resources/templates/: 403_v2.html  AuthorizationPage.html  AuthorizationPage_v2.html  BandsPages_v2.html  Chat.html  Chat_v2.html  EditingProfile_v2.html  GenrePage.html  GenrePage_v2.html  GenrePages_v2.html  OtherProfile_v2.html  Profile_v2.html  RegistrationPage.html  RegistrationPage_v2.html  UsersPage_v2.html  index.html  index_v2.html
