spring.datasource.url=jdbc:mysql://localhost:5555/coursework_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

upload.path = /home/ivan/target/avatars

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


project.base-dir=file:///D:/IdeaProjects/RSCHIR/Coursework

spring.devtools.remote.secret=01042001
spring.devtools.remote.proxy.host= 8080
spring.devtools.remote.proxy.port = 8010

spring.session.store-type=mongodb
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
